use get_day.nu
use day1.nu
use day2.nu
use day3.nu
use day4.nu
use day5.nu
use day7.nu
use day8.nu
use std/log

export def "solve day1 part1" [] {
  get_day initialize 1
  day1 part1
}

export def "solve day1 part2" [] {
  get_day initialize 1
  day1 part2
}

export def "solve day2 part1" [] {
  get_day initialize 2
  day2 part1
}

export def "solve day2 part2" [] {
  get_day initialize 2
  day2 part2
}

export def "solve day3 part1" [] {
  get_day initialize 3
  day3 part1
}

export def "solve day3 part2" [] {
  get_day initialize 3
  day3 part2
}


export def "solve day4 part1" [] {
  log warning "This can take ages, if you don't have time please don't run"
  get_day initialize 4
  day4 part1
}

export def "solve day4 part2" [] {
  get_day initialize 4
  day4 part2
}

export def "solve day5 part1" [] {
  get_day initialize 5
  day5 part1
}

export def "solve day5 part2" [] {
  get_day initialize 5
  day5 part2
}

export def "solve day7 part1" [] {
  get_day initialize 7
  day7 part1
}

export def "solve day7 part2" [] {
  get_day initialize 7
  day7 part2
}

export def "solve day8 part1" [] {
  get_day initialize 8
  day8 part1
}

export def "solve day8 part2" [] {
  get_day initialize 8
  day8 part2
}

export def "solve day13 part1" [] {
  get_day initialize 13
  day13 part1
}

export def "solve day13 part2" [] {
  get_day initialize 13
  day13 part2
}
